RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/PcVaCrITZkmUlX7MD180E4JGEHd5ye3K
MUAMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/ImtiQUGhwylhGEi6M42W8-4AkyzHSONa
PRIVATE_KEY=
PRIVATE_KEY_2=
REPORT_GAS=true
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
UPLOAD_TO_PINATA=true
